<div id="learnings-topics" ng-if="ctrl.userTopicsLog.length">
    <h3 data-toggle="collapse" data-target="#recommended-topics" ng-click="ctrl.showTopics()" style="cursor:pointer;">
        Recommended Learning Topics
        <span class="glyphicon" ng-class="{'glyphicon-chevron-down': !ctrl.collapse, 'glyphicon-chevron-up': ctrl.collapse}"></span>
    </h3>
    <div class=" collapse" id="recommended-topics">
        <div class="wrapper">
            <div class="tile job-bucket"  ng-repeat="item in ctrl.userTopicsLog track by $index">
                <div class="front">
                    <div class="contents"> 
                            <!-- <img ng-src="{{item.LearningsTopic.Image ? item.LearningsTopic.Image.Url : ''}}" alt=""/>   -->
                        <p> &#160;</p>
                        <h3> {{item.Title}}</h3>
                        <h4>{{item.TopicType}}</h4>
                        <!-- <p>{{item.Description}}</p>  -->
                        <br/> 
                    </div>
                </div>
                <div class="back">
                    <h3>{{item.Status}}</h3>
                    <br/>
                    <div class="text-center controls" ng-if="item.LearningsTopic.StartLink && item.LearningsTopic.StartLink.Url && item.Status != 'Completed'">
                        <button type="button" class="btn btn-success" ng-click="ctrl.onClickUserTopic(item)"  ng-hide="item.Status == 'Completed'">
                            Continue
                        </button>
                        <button type="button" class="btn btn-primary" ng-click="ctrl.onCompleteUserTopic(item.Id)" ng-hide="item.Status == 'Completed'">
                            Mark as Completed
                        </button>
                    </div>
                </div>
            </div>  
        </div>      
    </div>
    <!-- <div ng-if="ctrl.userTopicsLog.length" class="user-topics">
        <div ng-repeat="item in ctrl.userTopicsLog track by $index" class="topic-container">
            <div ng-click="ctrl.collapseOther('desc'+$index,item.Id)" data-toggle="collapse" data-target="{{'#desc'+$index}}" class="topic-title">
                {{item.Title}} - {{item.Status}} ({{item.TopicType}})
                <span class="glyphicon" ng-class="{'glyphicon-chevron-down': !item.collapse, 'glyphicon-chevron-up': item.collapse}"></span>
            </div>
            <div class="topic-description collapse" id="{{'desc'+$index}}" item-id="{{item.Id}}">
                <div>{{item.LearningsTopic.Description}}</div>
                <br/>
                <div class="text-right" ng-if="item.LearningsTopic.StartLink && item.LearningsTopic.StartLink.Url">
                    <button type="button" class="btn btn-success" ng-click="ctrl.onClickUserTopic(item)"  ng-hide="item.Status == 'Completed'">
                        Continue
                    </button>
                    <button type="button" class="btn btn-primary" ng-click="ctrl.onCompleteUserTopic(item.Id)" ng-hide="item.Status == 'Completed'">
                        Mark as Completed
                    </button>
                </div>
                <div class="item-footer">
                    <p>
                        <span>{{ctrl.getTopicHours(item.LearningsTopic.Time)}}</span>
                        <span>{{item.LearningsTopic.Modality}}</span>
                        <span>{{item.Status}}</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="ctrl.userTopicsLog.length == 0">No topics</div> -->
</div>