#learnings-topics .wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#learnings-topics .user-topics {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
}
#learnings-topics .tile {
    width: 200px;
    height: 250px;
    margin: 2em;
    position: relative;
}
#learnings-topics .tile .front, #learnings-topics .tile .back {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 250px;
    position: absolute;
    overflow: hidden;
    text-align: center;
    border-radius: 8px;
}
#learnings-topics .tile h3, #learnings-topics .tile p, .tile a {
    padding: 0 10px;
}
#learnings-topics .tile img {
    max-height: 130px;
}
#learnings-topics .tile .front {
    background: #fff;
    transition: all 0.2s ease-in-out;
    z-index: 2;
}
#learnings-topics .tile .front h3 {
    color: #1D4094;
    text-shadow: 0 0 2px #000;
    margin-top: -1.0em;
    margin-bottom: 1.5em;
}
#learnings-topics .tile .front h4 {
    color: #1D4094;
    text-shadow: 0 0 2px #000;
}
#learnings-topics .tile .back {
    background: #67B2E8;
    color: white;
    z-index: 1;
    transform: scale(0.0,0.0);
    flex-direction: column;
}
#learnings-topics .tile .back .controls {
    display: flex;
    flex-direction: column;
}
#learnings-topics .tile .back .btn {
    margin-bottom: 1em;
}
#learnings-topics .tile .back h3 {
    font-size: 1.5em;
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
}
#learnings-topics .tile .back a {
    display: block;
    font-size: 1.2em;
    color: white;
    border-top: 1px solid #fc0;
    margin: 0 20px;
    padding: 0.5em 0;
}
#learnings-topics .tile:hover .front {
    transform: scale(1.0, 0.0);
    transform-origin: top;
		
}

#learnings-topics .tile:hover .back {
    transform: scale(1.0, 1.0);
    transform-origin: top;
}
#learnings-topics .tile .back a:hover {
    color: #1D4094;
}