<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" ng-click="ctrl.cancel()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h2 class="modal-title text-center" id="modal-title">Add topic</h2>
</div>
<div class="modal-body" id="modal-body">
    <div class="col-sm-12">
        <hr/>
    </div>
    <!-- <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="form-group">
            <label for="Category">Category</label>
            <ui-select ng-model="ctrl.item.Category" theme="bootstrap" close-on-select="true" >
                <ui-select-match placeholder="Select category...">{{$select.selected.Title}}</ui-select-match>
                <ui-select-choices repeat="i as i in ctrl.categories | propsFilter: {Title: $select.search}">
                    <div ng-bind-html="i.Title | highlight: $select.search"></div>
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="form-group">
            <label for="MainLink">Main Link</label>
            <ui-select ng-model="ctrl.item.MainLink" theme="bootstrap" close-on-select="true" ng-disabled="!ctrl.item.Category || !ctrl.item.Category.Id">
                <ui-select-match placeholder="Select link...">{{$select.selected.Title}}</ui-select-match>
                <ui-select-choices repeat="i as i in ctrl.allMainLinks | filter: {CategoryId: ctrl.item.Category.Id} | propsFilter: {Title: $select.search}">
                    <div ng-bind-html="i.Title | highlight: $select.search"></div>
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="form-group">
            <label for="SubCards">Sub Cards</label>
            <ui-select ng-model="ctrl.item.SubCards" theme="bootstrap" close-on-select="true" ng-disabled="!ctrl.item.MainLink || !ctrl.item.MainLink.Id">
                <ui-select-match placeholder="Select link...">{{$select.selected.Title}}</ui-select-match>
                <ui-select-choices repeat="i as i in ctrl.allSubcards | filter: {ParentLinkId: ctrl.item.MainLink.Id} | propsFilter: {Title: $select.search}">
                    <div ng-bind-html="i.Title | highlight: $select.search"></div>
                </ui-select-choices>
            </ui-select>
        </div>
    </div> -->
    <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="form-group">
            <label for="Topic">Topic</label>
            <ui-select ng-model="ctrl.item.Topic" theme="bootstrap" close-on-select="true" >
                <ui-select-match placeholder="Select link...">{{$select.selected.Title}}</ui-select-match>
                <ui-select-choices repeat="i as i in ctrl.allTopics | filter: {SubcardsLinkId: ctrl.item.SubCards.Id} | propsFilter: {Title: $select.search}">
                    <div ng-bind-html="i.Title | highlight: $select.search"></div>
                </ui-select-choices>
            </ui-select>
        </div>
    </div>
    <div class="col-sm-12" ng-if="ctrl.item.Topic && ctrl.item.Topic.Id">
        <hr/>
    </div>
    <div class="col-sm-12 topic-description" ng-if="ctrl.item.Topic && ctrl.item.Topic.Id">
        <div class="text-center">
            <h3>{{ctrl.item.Topic.Title}}</h3>
        </div>
        <div>
            <p>{{ctrl.item.Topic.Description}}</p>
        </div>
        <div class="item-footer">
            <p>
                <span>{{ctrl.getTopicHours(ctrl.item.Topic.Time)}}</span>
                <span>{{ctrl.item.Topic.Modality}}</span>
            </p>
        </div>
    </div>
    <div class="clearfix"></div>
    
</div>
<div class="modal-footer">
    <button class="btn btn-warning" type="button" ng-click="ctrl.cancel()">Close</button>
    <button class="btn btn-success" type="button" ng-click="ctrl.ok()" ng-disabled="!ctrl.item.Topic || !ctrl.item.Topic.Id">Add</button>
</div>