<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" ng-click="ctrl.cancel()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h2 class="modal-title text-center" id="modal-title">Survey</h2>
</div>
<div class="modal-body" id="modal-body">
    <div>
        Do you want to pass the survey?
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" type="button" ng-click="ctrl.cancel()">Remind me later</button>
    <button class="btn btn-success" type="button" ng-click="ctrl.ok()">Go to survey</button>
</div>