<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" ng-click="ctrl.cancel()" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h2 class="modal-title text-center" id="modal-title">Private Bank</h2>
</div>
<div class="modal-body" id="modal-body">
    <div class="col-sm-12 text-center">
        <div class="link-title">{{ctrl.item.ParentLink.Title}}</div>
    </div>
	<div class="col-sm-12"><br/></div>
    <div class="col-sm-12 col-md-12 col-lg-4">
		<div>
			<div style="position:relative">
				<div>
					<img style="width:100%;" ng-src="{{ctrl.item.Image ? ctrl.item.Image.Url : ''}}">
				</div>
				<div class="img-overview">
					<div>{{ctrl.item.Title}}</div>
				</div>
			</div>
			<br/>
			<!-- <div>
				<div style="font-size:16px;"><b>Overview</b></div>
				<div>{{ctrl.item.Overview}}</div>
			</div>
			<br/> -->
			<div class="item-footer">
				<p>
					<span>Estimated Time to Complete:</span><br/>
					<span>{{ctrl.getSumTopicsHours(ctrl.items)}}</span>
					<!-- <span>{{ctrl.item.Category}}</span> -->
				</p>
			</div>
		</div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-8">
        <div><h3><b>Topics</b></h3></div>
        <div ng-if="ctrl.items.length">
            <div ng-repeat="item in ctrl.items track by $index" class="topic-container" ng-init="topicLogItem=ctrl.getTopicLogItem(item.Id)">
                <div ng-click="ctrl.collapseOther('desc'+$index,item.Id)" data-toggle="collapse" data-target="{{'#desc'+$index}}" class="topic-title">{{item.Title}}
                    <span class="glyphicon" ng-class="{'glyphicon-chevron-down': !item.collapse, 'glyphicon-chevron-up': item.collapse}"></span>
                </div>
                <div class="topic-description collapse" id="{{'desc'+$index}}" item-id="{{item.Id}}">
                    <div>{{item.Description}}</div>
					<br/>
					<div class="text-right" ng-if="ctrl.CONSTANTS.ShowLastTopicButton && item.StartLink && item.StartLink.Url">
						<!-- <a class="btn btn-success" ng-href="{{item.StartLink ? item.StartLink.Url : ''}}" target="_blank">Start</a> -->
						<button type="button" class="btn btn-success" ng-click="ctrl.onClickTopic(item)" 
							ng-hide="ctrl.getTopicLogItem(item.Id) && ctrl.getTopicLogItem(item.Id).Status == 'Completed'">
							{{ctrl.getTopicLogItem(item.Id) ? 'Continue' : 'Start'}}
						</button>
						<button type="button" class="btn btn-primary" ng-click="ctrl.onCompleteTopic(ctrl.getTopicLogItem(item.Id).Id)" 
							ng-hide="!ctrl.getTopicLogItem(item.Id) || (ctrl.getTopicLogItem(item.Id) && ctrl.getTopicLogItem(item.Id).Status == 'Completed')">
							Mark as Completed
						</button>
						<button type="button" class="btn btn-success" ng-click="ctrl.onClickTopic(item)" 
							ng-if="ctrl.getTopicLogItem(item.Id).Status == 'Completed'">
							Review
						</button>
					</div>
					<div class="text-right" ng-if="!ctrl.CONSTANTS.ShowLastTopicButton && item.StartLink && item.StartLink.Url">
						<a class="btn btn-success" ng-href="{{item.StartLink.Url}}" target="{{item.openInNewTab ? '_blank' : '_self'}}">Start</a>
					</div>
					<div class="item-footer">
						<p>
							<span>{{ctrl.getTopicHours(item.Time)}}</span>
							<span>{{item.Modality}}</span>
							<span>{{ctrl.getTopicLogItem(item.Id) ? ctrl.getTopicLogItem(item.Id).Status : 'New'}}</span>
						</p>
					</div>
                </div>
            </div>
        </div>
		<div ng-if="ctrl.items.length == 0">No topics for this card.</div>
    </div>
    <div class="clearfix"></div>
    
</div>
<div class="modal-footer">
    <button class="btn btn-warning" type="button" ng-click="ctrl.cancel()">Close</button>
</div>