<div class="container" id="export-topics">
    <div>
        <h3>Sites</h3>
    </div>
    <div>
        <button type="button" class="btn btn-success" ng-click="ctrl.exportToCSV()">Export to .CSV</button>
        <button type="button" class="btn btn-primary" ng-click="ctrl.selectAllSite()">Select All</button>
    </div>
    <br/>
    <div>
        <table class="table table-bordered">
            <tr>
                <th>Name</th>
                <th style="width:100px">Select</th>
            </tr>
            <tr ng-repeat="site in ctrl.allSites track by $index">
                <td>
                    <a ng-href="{{site.SiteLink && site.SiteLink.Url ? site.SiteLink.Url : ''}}">{{site.Title}}</a>
                </td>
                <td style="text-align:center;">
                    <input type="checkbox" class="" ng-model="site.Selected"/>
                </td>
            </tr>
        </table>
    </div>
</div>