<div class="breadcrumbs">
    <div ng-if="ctrl.CONSTANTS.FirstLevel == 'Retail'">
        <a href="#/">Home</a>
    </div>
    <div>
        <span class="arrow" ng-if="ctrl.CONSTANTS.FirstLevel == 'Retail'">></span>
        <span class="active">{{ctrl.parentLinkTitle}}</span>
    </div>
</div>
<div class="retail-view" ng-if="ctrl.CONSTANTS.SecondLevel == 'Tiles'">
    <div ng-if="!ctrl.parentLinkId">
        <a href="#/navigation" class="dbutton" ng-if="ctrl.CONSTANTS.ShowPortalNavigationButton">Portal Navigation</a>
    </div>
    <div id="retail-topics">
        <div class="container">
            <div class="rcards-list" ng-if="ctrl.items.length" ng-repeat="chunk in ctrl.items">
                <div class="rcard 1" ng-repeat="link in chunk track by $index">
                    <a ng-href="{{link ? '#/learning/'+link.Id : ''}}"
                        ng-if="!link.ExternalLink || !link.ExternalLink.Url">
                        <div class="rcard_image" ng-style="{'background-image': 'url({{link.Image.Url}})'}"></div>
                        <div class="rcard_title rtitle-white">{{link.Title}}</div>
                    </a>
                    <a ng-href="{{link.ExternalLink.Url}}" target="_blank"
                        ng-if="link.ExternalLink && link.ExternalLink.Url">
                        <div class="rcard_image" ng-style="{'background-image': 'url({{link.Image.Url}})'}"></div>
                        <div class="rcard_title rtitle-white">{{link.Title}}</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="!ctrl.items.length">
        <p>No items!</p>
    </div>
</div>
<div class="standart-view" ng-if="ctrl.CONSTANTS.SecondLevel == 'Shields'">
    <div class="controls-container">
        <div ng-if="!ctrl.parentLinkId">
            <a href="#/navigation" class="dbutton" ng-if="ctrl.CONSTANTS.ShowPortalNavigationButton">Portal Navigation</a>
        </div>
    </div>
    <div class="wrapper portal-cards">
        <div class="tile job-bucket" ng-repeat="item in ctrl.items track by $index">
            <div class="front">
                <div class="contents">
                    <img ng-src="{{item.Image ? item.Image.Url : ctrl.defaultImage}}" alt="" />
                    <p> &#160;</p>
                    <h3>{{item.Title}}</h3>
                    <br />
                </div>
            </div>
            <a ng-href="{{'#/learning/'+item.Id}}" ng-if="!item.ExternalLink || !item.ExternalLink.Url">
                <div class="back">
                    <br />
                    <h4>{{item.BackTitle}}</h4>
                </div>
            </a>
            <a ng-href="{{item.ExternalLink.Url}}" target="_blank" ng-if="item.ExternalLink && item.ExternalLink.Url">
                <div class="back">
                    <br />
                    <h4>{{item.BackTitle}}</h4>
                </div>
            </a>
        </div>
    </div>
    <div ng-if="!ctrl.items.length">
        <p>No items!</p>
    </div>
</div>