.retail-view .rcards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

.retail-view .rcard {
    margin: 5px;
    width: 275px;
    height: 200px;
    border-radius: 0px;
    cursor: pointer;
    transition: 0.4s;
  }
  .retail-view .rcard a {
    display: block;
    width: 100%;
    height: 100%;
  }

  .retail-view .rcard .rcard_image {
    width: inherit;
    height: inherit;
    border-radius: 0px;
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .retail-view .rcard .rcard_image img {
    width: inherit;
    height: inherit;
    border-radius: 0px;
    object-fit: cover;
  }

  .retail-view .rcard .rcard_title {
    text-align: center;
    border-radius: 0px 0px 0px 0px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-top: -45px;
    height: 45px;
    overflow: hidden;
  }

  .retail-view .rcard:hover {
    transform: scale(0.9, 0.9);
  }

  .retail-view .rtitle-white {
    color: white;

    background: #00AF66;
    opacity: 0.8;
  }

  .retail-view .rtitle-black {
    color: black;
  }

  @media all and (max-width: 500px) {
    .retail-view .rcard-list {
      flex-direction: column;
    }
  }

  /* standart view style */
  .standart-view .portal-cards {
    display: flex;
    justify-content: center;
    margin-top: 5em;
    margin-bottom: 1em; 
}
.standart-view .portal-cards a {
    text-decoration: none;
    color: #ffffff;
}
.standart-view .portal-cards figure {
    margin: 0;
}

.standart-view .portal-cards .tile {
    width: 300px;
    height: 300px;
    position: relative;
    float: left;
    display:inline-block;
    margin: 0 1em;
}
.standart-view .portal-cards .tile .front, .standart-view .portal-cards .tile .back {
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 300px;
    height: 300px;
    position: absolute;
    overflow: hidden;
    text-align: center;
	-webkit-border-top-right-radius: 90px;
    -webkit-border-bottom-left-radius: 90px;
    -moz-border-radius-topright: 90px;
    -moz-border-radius-bottomleft: 90px;
    border-top-right-radius: 90px;
    border-bottom-left-radius: 90px;
}
.standart-view .portal-cards .tile h3, .standart-view .portal-cards .tile p, .standart-view .portal-cards .tile a {
    padding: 0 10px;
}
.standart-view .portal-cards .tile img {
	max-height: 120px;
	margin-top: 60px;
}
.standart-view .portal-cards .tile .front {
    background: #fff;
    transition: all 0.5s ease-in-out;
    z-index: 2;
}
.standart-view .portal-cards .tile .front h3 {
    font-size: 1.5em;
    color: #1D4094;
    text-shadow: 0 0 2px #000;
    margin-top: -0.75em;
    margin-bottom: 1.5em;
}
.standart-view .portal-cards .tile .back {
    background: #666666;
    color: white;
    z-index: 1;
    padding-top: 50px;
}
.standart-view .portal-cards .tile .back h4 {
    font-size: 2.0em;
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
}
.standart-view .portal-cards .tile .back a {
    display: block;
    font-size: 1.5em;
    color: white;
    border-top: 1px solid #fc0;
    margin: 0 20px;
    padding: 0.5em 0;
}
.standart-view .portal-cards .tile:hover .front {
    top: 100px;
	transform: scale(0.0) rotate(360deg);
}

.standart-view .portal-cards .tile .back a:hover {
    color: #1D4094;
}