<div class="breadcrumbs" ng-if="ctrl.parentLinkId">
  <div ng-if="ctrl.CONSTANTS.FirstLevel == 'Retail'">
    <a ng-if="ctrl.parentLinkId" href="#/" ng-class="{'active': !ctrl.parentLinkId}">Home</a>
    <span ng-if="!ctrl.parentLinkId" class="active">Home</span>
  </div>
  <div ng-if="ctrl.parentLinkId">
    <span class="arrow" ng-if="ctrl.CONSTANTS.FirstLevel == 'Retail'">></span>
    <a class="active" ng-href="{{'#/cards/'+ctrl.cardParentLink.Id}}">{{ctrl.cardParentLink.Title}}</a>
    <span class="arrow">></span>
    <span class="active">{{ctrl.allLinks[0].ParentLink.Title}}</span>
  </div>
</div>
<div>
  <div ng-if="ctrl.CONSTANTS.ShowDiscussionBoardButton" class="discussion-board"
    ng-click="ctrl.goToDiscussionBoard($event)">
    <span>Discussion Board</span>
  </div>
  <div ng-if="!ctrl.parentLinkId">
    <a href="#/navigation" class="dbutton" ng-if="ctrl.CONSTANTS.ShowPortalNavigationButton">Portal Navigation</a>
    <a ng-if="ctrl.CONSTANTS.ShowLastTopicButton" href="" class="dbutton" ng-click="ctrl.loadLastTopic($event)">Last
      topic</a>
  </div>
  <div class="wrapper portal-cards" ng-if="!ctrl.parentLinkId && ctrl.CONSTANTS.FirstLevel == 'Standart'">
    <div class="tile job-bucket" ng-repeat="category in ctrl.allCategories track by $index">
      <div class="front" ng-class="{'disabled': category.Disabled}">
        <div class="contents" ng-style="{'cursor': category.Disabled ? 'not-allowed' : 'pointer'}">
          <img ng-src="{{category.Image ? category.Image.Url : ''}}" alt="" />
          <p> &#160;</p>
          <h3>{{category.Title}}</h3>
          <p>{{category.Description}}</p>
          <br />
          <a ng-href="{{category.Link ? category.Link.Url : '#'}}">{{category.LinkTitle}}</a>
        </div>
      </div>
      <a ng-href="{{link.ExternalLink && link.ExternalLink.Url ? link.ExternalLink.Url : '#/cards/'+link.Id}}"
        target="{{link.ExternalLink && link.ExternalLink.Url ? '_blank' : '_self'}}"
        ng-repeat="link in ctrl.groupedMainLinks[category.Id] track by $index" ng-if="!category.Disabled">
        <div class="back">
          <h3>{{category.BackTitle}}</h3>
          <h4>{{link.Title}}<h4>
        </div>
      </a>
    </div>
  </div>
  <div class="wrapper" id="retail-roles" ng-if="!ctrl.parentLinkId && ctrl.CONSTANTS.FirstLevel == 'Retail'">
    <div class="l-accordion">
      <div class="l-accordion__slide" ng-repeat="i in ctrl.allCategories track by $index"
        data-accordion-slide="{{$index}}" ng-class="{'disabled': i.Disabled}">
        <div ng-if="!i.Disabled && ctrl.groupedMainLinks[i.Id] && ctrl.groupedMainLinks[i.Id].length > 1"
          class="l-accordion__inside" style="background-image: url('{{i.RetailImage.Url}}')">
          <div class="l-accordion__slide_cards">
            <div>
              <h1>{{i.Title}}</h1>
            </div>
            <br />
            <a ng-repeat="card in ctrl.groupedMainLinks[i.Id] track by $index"
              ng-href="{{card.ExternalLink && card.ExternalLink.Url ? card.ExternalLink.Url : '#/cards/'+card.Id}}"
              target="{{card.ExternalLink && card.ExternalLink.Url ? '_blank' : '_self'}}">
              {{card.Title}}
            </a>
          </div>
        </div>
        <a ng-if="!i.Disabled && ctrl.groupedMainLinks[i.Id] && ctrl.groupedMainLinks[i.Id].length < 2"
          ng-href="{{ctrl.groupedMainLinks[i.Id][0].ExternalLink && ctrl.groupedMainLinks[i.Id][0].ExternalLink.Url ? ctrl.groupedMainLinks[i.Id][0].ExternalLink.Url : '#/cards/'+ctrl.groupedMainLinks[i.Id][0].Id}}"
          target="{{ctrl.groupedMainLinks[i.Id][0].ExternalLink && ctrl.groupedMainLinks[i.Id][0].ExternalLink.Url ? '_blank' : '_self'}}"
          class="l-accordion__inside" style="background-image: url('{{i.RetailImage.Url}}')">
          <h1>{{i.Title}}</h1>
        </a>
        <div ng-if="i.Disabled" class="l-accordion__inside" style="background-image: url('{{i.RetailImage.Url}}')">
          <h1>{{i.Title}}</h1>
          <div class="slide-container"></div>
        </div>
      </div>
    </div>
  </div>
</div>


<div ng-if="ctrl.parentLinkId">
  <div>
    <!-- <a href="#/" class="dbutton">Back</a> -->
    <a href="#/navigation" class="dbutton" ng-if="ctrl.CONSTANTS.ShowPortalNavigationButton">Portal Navigation</a>
    <a ng-if="ctrl.CONSTANTS.ShowLastTopicButton" href="" class="dbutton" ng-click="ctrl.loadLastTopic($event)">Last
      topic</a>
  </div>
  <div class="wrapper" ng-if="ctrl.CONSTANTS.ThirdLevel == 'Carousel'">
    <div id="slider">
      <a class="control_next" ng-click="ctrl.moveRight()" ng-if="ctrl.showControls && ctrl.showNext()">></a>
      <a class="control_next_next" ng-click="ctrl.moveOnEnd()" ng-if="ctrl.showControls && ctrl.showNext()">>>></a>
      <a class="control_prev" ng-click="ctrl.moveLeft()" ng-if="ctrl.showControls && ctrl.showPrev()"><</a>
      <a class="control_prev_prev" ng-click="ctrl.moveOnStart()" ng-if="ctrl.showControls && ctrl.showPrev()"><<<</a>
      <ul>
        <li ng-repeat="link in ctrl.allLinks track by $index" ng-click="ctrl.open(link, $event)"
          style="cursor:pointer;" ng-mouseover="ctrl.hoverSlide=link.Id" ng-mouseleave="ctrl.hoverSlide=null">
          <div class="photo"
            style="background-image: url('{{link.Image ? link.Image.Url : ctrl.defaultImage}}')"></div>
          <div class="description">
            <div class="title">{{link.Title}}</div>
            <div class="sub-title">{{link.Description}}</div>
            <p class="read-more">
              <span class="index" index={{$index}}>{{$index+1}}.</span>
              <a style="cursor:pointer;">{{link.BackLinkTitle}}</a>
            </p>
          </div>
        </li>
      </ul>
      <div class="slider-map">
        <span ng-repeat="link in ctrl.allLinks track by $index"
          ng-class="{'active': ctrl.hoverSlide == link.Id}"></span>
      </div>
    </div>
  </div>
  <div id="subcards" class="wrapper retail-view" ng-if="ctrl.CONSTANTS.ThirdLevel == 'Cards'">
    <div class="tile job-bucket" ng-repeat="item in ctrl.allLinks track by $index">
      <div class="front">
        <div class="contents">
          <img ng-src="{{item.Image ? item.Image.Url : ''}}" alt="" />
          <p> &#160;</p>
          <h3>{{item.Title}}</h3>
          <p>{{item.Description}}</p>
          <br />
        </div>
      </div>
      <div class="back">
        <h3>{{item.BackTitle}}</h3>
        </p>{{item.BackDescription}}</p>
        <a style="cursor:pointer;" href="#" ng-click="ctrl.open(item, $event)">{{item.BackLinkTitle}}</a>
      </div>
    </div>
  </div>
</div>

<div class="container" ng-if="ctrl.CONSTANTS.Survey && !ctrl.parentLinkId">
  <br />
  <learnings-topics></learnings-topics>
</div>