
<div class="wrapper portal-cards" ng-if="!ctrl.parentLinkId">
    <div class="tile job-bucket" ng-repeat="category in ctrl.allCategories track by $index">
        <div class="front">
            <div class="contents"> 
                <img ng-src="{{category.Image ? category.Image.Url : ''}}" alt=""/> 
                <p> &#160;</p>
                <h3>{{category.Title}}</h3>
                <p>{{category.Description}}</p> 
                <br/> 
                <a ng-href="{{category.Link ? category.Link.Url : '#'}}">{{category.LinkTitle}}</a>
            </div>
        </div>
        <div class="back">
            <h3>{{category.BackTitle}}</h3> 
            <a ng-href="{{'#/'+link.Id}}" ng-repeat="link in ctrl.groupedMainLinks[category.Id] track by $index">{{link.Title}}</a>
        </div>
    </div>
</div>
<!--
<div ng-if="ctrl.parentLinkId">
    <div>
        <a href="#/" class="dbutton">Back</a>
    </div>
    <div class="wrapper">
        <div class="tile job-bucket"  ng-repeat="link in ctrl.allLinks track by $index">
            <div class="front">
                <div class="contents"> 
                        <img ng-src="{{link.Image ? link.Image.Url : ''}}" alt=""/>  
                    <p> &#160;</p>
                    <h3>{{link.Title}}</h3>
                    <p>{{link.Description}}</p> 
                    <br/> 
                    <a ng-href="{{link.Link ? link.Link.Url : ''}}">{{link.LinkTitle}}</a>
                </div>
            </div>
            <div class="blog-card">
                <h3>{{link.BackTitle}}</h3> 
                </p>{{link.BackDescription}}</p> 
                <a style="cursor:pointer;" ng-click="ctrl.open(link, $event.currentTarget)">{{link.BackLinkTitle}}</a>
            </div>
        </div>        
    </div>
</div>
-->
<!--
<div class="wrapper" ng-if="!ctrl.parentLinkId">
    <div class="tile job-bucket" ng-repeat="category in ctrl.allCategories track by $index">

    <div class="meta">
      <div class="photo" style="background-image: url(https://storage.googleapis.com/chydlx/codepen/blog-cards/image-1.jpg)"></div>
      <ul class="details">
        <li class="author"><a href="#">John Doey</a></li>
        <li class="date">30 Minutes</li>
        <li class="tags">
          <ul>
            <li><a href="#">Learn</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Guide</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
      <h1>{{category.Title}}</h1>
      <h2>{{link.Description}}</h2>
      <p> {{link.BackDescription}}</p>
      <p class="read-more">
        <a style="cursor:pointer;" ng-click="ctrl.open(link, $event.currentTarget)">{{link.BackLinkTitle}}</a>
      </p>
    </div>
  </div>
 
</div>
-->

<div ng-if="ctrl.parentLinkId">
    <div>
        <a href="#/" class="dbutton">Back</a>
    </div>
    <div class="wrapper">
        <div class="tile job-bucket"  ng-repeat="link in ctrl.allLinks track by $index">
            <div class="blog-card">
    <div class="meta">
      <div class="photo"> <img ng-src="{{link.Image ? link.Image.Url : ''}}" alt=""/> </div>
      <ul class="details">
	  <!--
        <li class="author"><a href="#">John Doe</a></li>
        <li class="date">30 Minutes</li>
        <li class="tags">
          <ul>
            <li><a href="#">Learn</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Guide</a></li> -->
          </ul>
        </li>
      </ul>
    </div>
    <div class="description">
	<h3>{{link.Title}}</h3>
      <h1>{{category.Title}}</h1>
      <h2>{{link.Description}}</h2>
      <p> {{link.BackDescription}}</p>
      <p class="read-more">
        <a style="cursor:pointer;" ng-click="ctrl.open(link, $event.currentTarget)">{{link.BackLinkTitle}}</a>
		
      </p>
    </div>
  </div>
        </div>        
    </div>
</div>