footer, nav {
    display: block;
}
.dbutton {
    display: inline-block;
    padding: 0.75rem 3.25rem;
    border-radius: 10% 10% 10% 10% / 0% 0% 40% 40%;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    /*margin-top:-1.275%;*/
    margin-left:2%;	 
    overflow: hidden;
    z-index: 1;
}
.dbutton:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #9c9c9c;
    border-radius: 10rem, 10rem, 10rem, 1rem;
    z-index: -2;
}
.dbutton:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background-color: #008fb3;
    transition: all 0.9s;
    border-radius: 10rem, 10rem, 10rem, 1rem;
    z-index: -1;
}
.dbutton:hover {
    color: #fff;
}
.dbutton:hover:before {
    width: 100%;
}
.portal-cards {
    display: flex;
    justify-content: center;
    margin-top: 5em;
    margin-bottom: 1em; 
}
.portal-cards a {
    text-decoration: none;
    color: #ffffff;
}
.portal-cards figure {
    margin: 0;
}

.portal-cards .tile {
    width: 300px;
    height: 300px;
    position: relative;
    float: left;
    display:inline-block;
    margin: 0 1em;
}
.portal-cards .tile .front, .portal-cards .tile .back {
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 300px;
    height: 300px;
    position: absolute;
    overflow: hidden;
    text-align: center;
    /*border-radius: 8px;*/
	-webkit-border-top-right-radius: 90px;
-webkit-border-bottom-left-radius: 90px;
-moz-border-radius-topright: 90px;
-moz-border-radius-bottomleft: 90px;
border-top-right-radius: 90px;
border-bottom-left-radius: 90px;
}
.portal-cards .tile h3, .portal-cards .tile p, .portal-cards .tile a {
    padding: 0 10px;
}
.portal-cards .tile img {
    /*was 130 px*/
	max-height: 120px;
	margin-top: 80px;
}
.portal-cards .tile .front {
    background: #fff;
    transition: all 0.5s ease-in-out;
    z-index: 2;
}
.portal-cards .tile .front h3 {
    font-size: 2em;
    color: #1D4094;
    text-shadow: 0 0 2px #000;
	/* text was -1.0em */
    margin-top: -0.75em;
    margin-bottom: 1.5em;
}
.portal-cards .tile .back {
    background: #666666;
    color: white;
    z-index: 1;
    padding-top: 50px;
}
.portal-cards .tile .back h3 {
	/* was a title originally - font-size: 1.5em;*/
    font-size: 1.2em;
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
}
.portal-cards .tile .back h4 {
	/* was a title originally - font-size: 1.5em;*/
    font-size: 2.0em;
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
}
.portal-cards .tile .back a {
    display: block;
	/* still is link but larger  -was -  font-size: 1.2em;*/
    font-size: 1.5em;
    color: white;
    border-top: 1px solid #fc0;
    margin: 0 20px;
    padding: 0.5em 0;
}
.portal-cards .tile:hover .front:not(.disabled) {
    top: 100px;
    /*transform: rotate(2deg);*/
	transform: scale(0.0) rotate(360deg);
}

.portal-cards .tile .back a:hover {
    color: #1D4094;
}
.app-container .modal-dialog.modal-xl {
    width: 90%;
}
#retail-roles a {
    text-decoration: none;
}

#retail-roles .l-accordion {
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
}
#retail-roles .l-accordion__slide {
	position: relative;
    flex: 1;
    transition: 0.1s ease-in-out;
    -webkit-transform: skewX(-5deg);
    transform: skewX(-5deg);
    overflow: hidden;
    display: flex;
    border-left: 4px solid #fff;
}
#retail-roles [data-accordion-slide].l-accordion__slide:hover,
#retail-roles [data-accordion-slide].l-accordion__slide:focus {
    flex: 5;
}
#retail-roles .l-accordion__slide_cards a {
    display: block;
	font-size: 20px;
    font-weight: bold;
    color: #fff;
	margin-bottom:10px;
	text-align: center;
}
#retail-roles .l-accordion__slide_cards a:hover {
	text-decoration: underline;
}
#retail-roles [data-accordion-slide].l-accordion__slide .l-accordion__slide_cards a {
    display: none;
}
#retail-roles [data-accordion-slide].l-accordion__slide:hover .l-accordion__slide_cards a {
    display: block;
}
#retail-roles .l-accordion__slide.disabled {
	cursor: not-allowed;
}
#retail-roles .l-accordion__slide.disabled .slide-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-color: rgba(0, 0, 0, .7);
}
#retail-roles .l-accordion__slide:first-child {
    border-left: 0;
    flex: 1.25;
    margin-left: -3em;
}
#retail-roles .l-accordion__slide:last-child {
    flex: 1.25;
    margin-right: -3em;
}
#retail-roles  .l-accordion__inside {
    -webkit-transform: skewX(5deg);
    transform: skewX(5deg);
    padding: 4em;
    background-size: cover;
    background-position: 50% 50%;
    margin: 0 -3em;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
#retail-roles [data-accordion-slide="1"] .l-accordion__inside {
    background-image: url("https://thebank.info53.com/sites/RetailLearn/SiteAssets/app/RetailLearning/assets/img/3.png");
    background-position: 75% 40%;
}
#retail-roles h1 {
    margin: 0;
    color: #fff;
    font-weight: 100;
    font-size: 2.0rem;
    white-space: nowrap;
    text-align: center;
    line-height: 1;
    text-shadow: 0 0 10px #000000;
}
