/*
body {
    background: #67B2E8
}

figure {
    margin: 0;
}
.tile {
    width: 250px;
    height: 350px;
    margin: 2em;
    position: relative;
    float: left;
    display:inline-block;
}
.tile .front, .tile .back {
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 250px;
    height: 350px;
    position: absolute;
    overflow: hidden;
    text-align: center;
    border-radius: 8px;
}
.tile h3, .tile p, .tile a {
    padding: 0 10px;
}
.tile img {
    max-height: 130px;
}
.tile .front {
    background: #fff;
    transition: all 0.5s ease-in-out;
    z-index: 2;
}
.tile .front h3 {
    font-size: 2em;
    color: #1D4094;
    text-shadow: 0 0 2px #000;
    margin-top: -1.0em;
    margin-bottom: 1.5em;
}
.tile .back {
    background: #00AF66;
    color: white;
    z-index: 1;
    padding-top: 50px;
}
.tile .back h3 {
    font-size: 1.5em;
    color: white;
    margin-top: 1em;
    margin-bottom: 1em;
}
.tile .back a {
    display: block;
    font-size: 1.2em;
    color: white;
    border-top: 1px solid #fc0;
    margin: 0 20px;
    padding: 0.5em 0;
}
.tile:hover .front {
    top: -300px;
    /*transform: rotate(360deg) scale(0.1) skew(45deg) translate(-300px);*//*
	transform: rotate(2deg) scale(0.2) skew(-1deg, 45deg) translate(-1200px, -70px);
}
*/
.tile .back a:hover {
  color: #1D4094;
}

/* new home button stuff*/


.btn {
  /*background: #24abf2;
  color: #fff;
  padding: 15px;
  font-weight: 700;
  display: inline-block;
  font-size: 14px;
  text-decoration: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
}
.lightbox {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.lightbox:target {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lightbox__body {
  width: 400px;
  position: relative;
}
.lightbox__content {
  background: #fff;
  padding: 40px;
  border-radius: 2px;
  position: relative;
}
.lightbox__content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.6em;
  color: #444;
}
.lightbox__close-btn::after {
  content: "Close";
  display: inline-block;
  position: absolute;
  right: -15px;
  top: -15px;
  z-index: 3;
  width: auto;
  height: 30px;
  cursor: pointer;
  background: #000;
  font-weight: 700;
  font-size: 11px;
  padding: 0 15px;
  line-height: 30px;
  color: #fff;
}
.lightbox__close-btn::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);


}

/*________________________________________________NEW STYLE________________________*/


* {
box-sizing: border-box;
}

body {
/*background: #f1f1f1;*/
background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23797770'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;

}
#subcards.retail-view .tile {
width: 250px;
height: 350px;
margin: 2em;
position: relative;
float: left;
display:inline-block;
}
#subcards.retail-view .tile .front, #subcards.retail-view .tile .back {
display: block;
top: 0;
bottom: 0;
left: 0;
right: 0;
width: 250px;
height: 350px;
position: absolute;
overflow: hidden;
text-align: center;
border-radius: 8px;
}
#subcards.retail-view .tile h3, #subcards.retail-view .tile p, .tile a {
padding: 0 10px;
}
#subcards.retail-view .tile img {
max-height: 130px;
}
#subcards.retail-view .tile .front {
background: #fff;
transition: all 0.2s ease-in-out;
z-index: 2;
}
#subcards.retail-view .tile .front h3 {
font-size: 2em;
color: #1D4094;
text-shadow: 0 0 2px #000;
margin-top: -1.0em;
margin-bottom: 1.5em;
}
#subcards.retail-view .tile .back {
background: #00CC66;
color: white;
z-index: 1;
padding-top: 50px;
transform: scale(0.0,0.0);
}
#subcards.retail-view .tile .back h3 {
font-size: 1.5em;
color: white;
margin-top: 1em;
margin-bottom: 1em;
}
#subcards.retail-view .tile .back a {
display: block;
font-size: 1.2em;
color: white;
border-top: 1px solid #fc0;
margin: 0 20px;
padding: 0.5em 0;
}
#subcards.retail-view .tile:hover .front {
transform: scale(1.0, 0.0);
transform-origin: top;

}

#subcards.retail-view .tile:hover .back {
transform: scale(1.0, 1.0);
transform-origin: top;
}
#subcards.retail-view .tile .back a:hover {
color: #1D4094;
}

#slider {
width: 1300px;
height: 300px;
position: relative;
margin: 20px auto 0 auto;
border-radius: 4px;
}

#slider ul {
position: relative;
margin: 0;
padding: 0;
height: 300px;
list-style: none;
overflow: hidden;
text-align: center;
}

#slider ul li {
position: relative;
display: inline-block;
/* float: left; */
margin: 0 3px;
padding: 5px;
width: 250px;
height: 300px;
background: #fff;
text-align: center;
border: 2px solid #e2e2e2;
border-radius: 5px;
}

#slider a.control_prev, #slider a.control_next,
#slider a.control_prev_prev, #slider a.control_next_next {
position: absolute;
top: 40%;
z-index: 999;
display: block;
padding: 15px;
width: auto;
height: auto;
background: #2a2a2a;
color: #fff;
text-decoration: none;
font-weight: 600;
font-size: 18px;
opacity: 0.2;
cursor: pointer;
}

#slider:hover a.control_prev, #slider:hover a.control_next,
#slider:hover a.control_prev_prev, #slider:hover a.control_next_next {
opacity: 0.5;

}

#slider a.control_prev:hover, #slider a.control_next:hover,
#slider a.control_prev_prev:hover, #slider a.control_next_next:hover {
opacity: 1;
-webkit-transition: all 0.2s ease;
}

#slider a.control_prev {
border-radius: 0 2px 2px 0;
}
#slider a.control_prev_prev {
left: -65px;
border-radius: 0 2px 2px 0;
}

#slider a.control_next {
right: 0;
border-radius: 2px 0 0 2px;
}
#slider a.control_next_next {
right: -65px;
border-radius: 2px 0 0 2px;
}

#slider .photo {
background-size: 100%;
background-position: center;
background-repeat: no-repeat;
background-color: #fff;
height: 200px;
border-bottom: 2px solid #e2e2e2;
cursor: pointer;
}
/* #slider .photo:after {
content: "";
display: block;
padding-bottom: 100%;
} */
#slider .description {
height: 100px;
overflow: hidden;
display: flex;
flex-direction: column;
}
#slider .title {
font-size: 16px;
font-weight: 600;
padding: 5px;
}
#slider .sub-title {
flex-grow: 1;
}
#slider .read-more {
text-align: right;
display: flex;
justify-content: space-between;
}
#slider .slider-map {
text-align: center;
}
#slider .slider-map span {
display: inline-block;
vertical-align: middle;
background-color: #e2e2e2;
padding: 5px;
margin: 10px 5px;
border: 2px solid #818181;
border-radius: 100%;
}
#slider .slider-map span.active {
background-color: #aaa;
border:2px solid #444;
}
@media screen and (max-width: 1366px) { 
#slider {
  width: 780px;
}
} 

@media screen and (max-width: 900px) { 
#slider {
  width: 520px;
}
} 
