#retail-topics .image {
  text-decoration: none;
}
#retail-topics .image-container {
    max-width: 650px;
    padding: 10px;
    border: 2px solid #818181;;
}
#retail-topics .image-container {
    -webkit-column-count: 3;
    -webkit-column-gap: 10px;
    -moz-column-count: 3;
    -moz-column-gap: 10px;
    column-count: 3;
    column-gap: 10px;
}
#retail-topics .masonry-item {
    background-size: cover;
    background-position: 50% 50%;
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
    border: 2px solid #818181;
    border-radius: 5px;
}

#retail-topics .tile-title {
    position: absolute;
    bottom: 0px;
    padding: 5px;
    background-color: rgba(18, 80, 189, 0.5);
    color: #fff;
    font-size: 14px;
    height: 2px;
    width: 100%;
}
#retail-topics .masonry-item:hover .tile-title {
    height: auto;
}

#retail-topics .image-container img {
  /* Just in case there are inline attributes */
  width: 100%;
  height: auto;
}

@media (max-width: 1200px) {
  #retail-topics .image-container {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 1000px) {
  #retail-topics .image-container {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 800px) {
  #retail-topics .image-container {
    max-width: 420px;
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 400px) {
  #retail-topics .image-container {
    max-width: 220px;
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
