#portal-navigation .table {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
}
#portal-navigation .nav-container {
    display: flex;
    flex-direction: column;
}
.nav-header {
    display: flex;
}
.nav-header>div {
    flex: 0 50%;
    padding: 5px 10px;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #c1c1c1;
}
.nav-header>div:first-child {
    border-right: none;
}
.nav-body .collapse-container>div {
    display: flex;

} 
.nav-body .collapse-btn{
    margin: 5px 0;
    padding: 5px 10px;
    background: #fff;
    border-radius: 3px;
    font-size: 16px;
    box-shadow: 0px 0px 3px 1px;
    cursor: pointer;
}
.nav-body .collapse-container {
    margin: 3px 0;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 3px 1px
}
.nav-body .collapse-container>div>div{
    flex: 0 50%;
    padding: 5px 10px;
    word-break: break-all;
    border: 1px solid #c1c1c1;
    border-top:0;
}
.nav-body .collapse-container>div:first-child {
    border-top:1px solid #c1c1c1;
}
.nav-body .collapse-container>div>div:first-child {
    border-right: none;
}