<div class="container" id="portal-navigation">
    <h3>Portal Navigation</h3>
    <!-- <table class="table table-bordered">
        <tr>
            <th>Site name</th>
            <th>Link to site</th>
        </tr>
        <tr ng-repeat="(key, category) in ctrl.allLink track by $index" ng-init="collapse=false">
            <td colspan="2" data-toggle="collapse" data-target="{{'#collapse'+$index}}" ng-click="collapse=!collapse">
                <span>{{key}}</span>
                <span class="glyphicon" ng-class="{'glyphicon-chevron-down': !collapse, 'glyphicon-chevron-up': collapse}"></span>
            </td>
            <tbody class="collapse" id="{{'collapse'+$index}}">
                <tr ng-repeat="link in category" >
                    <td>{{link.Title}}</td>
                    <td>
                        <a ng-if="link.Link && link.Link.Url" ng-href="{{link.Link.Url}}">{{link.Link.Description}}</a>
                    </td>
                </tr>
            </tbody>
        </tr>
    </table> -->
    <div class="nav-container">
        <!-- <div class="nav-header">
            <div>Site name</div>
            <div>Link to site</div>
        </div> -->
        <div class="nav-body">
            <div ng-repeat="(key, category) in ctrl.allLink track by $index" ng-init="collapse=false">
                <div data-toggle="collapse" data-target="{{'#collapse'+$index}}" ng-click="collapse=!collapse" class="collapse-btn">
                    <span>{{key}}</span>
                    <span class="glyphicon" ng-class="{'glyphicon-chevron-down': !collapse, 'glyphicon-chevron-up': collapse}"></span>    
                </div>
                <div class="collapse collapse-container" id="{{'collapse'+$index}}">
                    <div ng-repeat="link in category">
                        <div>{{link.Title}}</div>
                        <div>
                            <a ng-if="link.Link && link.Link.Url" ng-href="{{link.Link.Url}}">{{link.Link.Description}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>