.hero-container {
    height: 200px;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
	 margin-bottom: 0px;
	 margin-left:0px;
}

.hero-container .hero {
    display: block;
    background: url('https://thebank.info53.com/sites/RetailLearn/PBNK/SiteAssets/IMG/banner_smbluePB.png') no-repeat center center;
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 40px;
    transition: transform 2s;
	box-sizing: border-box;
}


.hero-container .hero:hover {
    /*transform: scale(1.15);*/
}


.hero-container .hero-stuff {
    position: absolute;
    top: 10px;
    left: 400px;
	/*padding-bottom: 40px*/
}


.hero-container h1 {
    font-size: 55px;
    font-weight: 800;
    font-family: verdana;
    color: #666666;
}


.hero-container a.btn {
    display: inline-block;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 11px 30px;
    background-color: #636363;
    background-image: linear-gradient(to bottom,#636363,#000);
    color: #fff;
    text-transform: uppercase;
}


.hero-container a.btn:hover {
    background-image: linear-gradient(to bottom,#000,#000);
}


.hero-container p {
    font-family: sans-serif;
}


.hero-container a.btn:hover {
    background-image: linear-gradient(to bottom,#000,#000);
}


.hero-container p {
    font-family: sans-serif;
}
  