<div class="container" id="manager-dashboard" ng-if="!ctrl.userId">
    <div>
        <h3>Manager Dashboard</h3>
    </div>
    <div>
        <button type="button" class="btn btn-primary" ng-click="ctrl.addUser()">Add User</button>
        <button type="button" class="btn btn-danger" ng-click="ctrl.exportToPDF()">
            Export to PDF
            <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;" height="20px" viewBox="-25 0 512 512" width="20px" class=""><g><path d="m462 180h-35v-51.214844l-128.785156-128.785156h-263.214844v180h-35v256h35v76h392v-76h35zm-155-128.785156 68.785156 68.785156h-68.785156zm-242-21.214844h212v120h120v30h-332zm332 452h-332v-46h332zm35-76h-402v-196h402zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m103 333h14.5c25.089844 0 45.5-20.410156 45.5-45.5s-20.410156-45.5-45.5-45.5h-44.5v136h30zm0-61h14.5c8.546875 0 15.5 6.953125 15.5 15.5s-6.953125 15.5-15.5 15.5h-14.5zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m283 318v-16c0-33.085938-26.914062-60-60-60h-30v136h30c33.085938 0 60-26.914062 60-60zm-60-46c16.542969 0 30 13.457031 30 30v16c0 16.542969-13.457031 30-30 30zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m345 336.5h30v-30h-30v-34.5h45v-30h-75v136h30zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/></g> </svg>
        </button>
        <button type="button" class="btn btn-success" ng-click="ctrl.exportToCSV()">Export to .CSV</button>
    </div>
    <br/>
    <div>
        <table class="users-table table table-bordered" ng-if="ctrl.allUsers.length">
            <tr>
                <th>User</th>
                <th></th>
                <th></th>
            </tr>
            <tr ng-repeat="user in ctrl.allUsers">
                <td>
                    <div class="user-container">
                        <img class="img-circle" ng-src="/_layouts/15/userphoto.aspx?size=XL&username={{user.User.EMail}}">
                        <img ng-src="/_layouts/15/userphoto.aspx?size=XL&username={{user.User.EMail}}" id="{{'user_'+user.User.Id}}" style="display:none;width:100%;height:auto;">
                        <div>{{user.User.Title}}</div>
                    </div>
                </td>
                <td>
                    <div>Topics: {{ctrl.topicsLog[user.User.Id].length || 0}}</div>
                    <div>Learning Topics: {{ctrl.allUserTopicsLog[user.User.Id].length || 0}}</div>
                </td>
                <td style="width:220px;">
                    <button type="button" ng-click="ctrl.manageUser(user.User.Id)" class="btn btn-success">
                        Manage 
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                    &nbsp;
                    <button type="button" ng-click="ctrl.removeUser(user.User)" class="btn btn-danger">
                        Remove 
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </td>
            </tr>
        </table>
        <div ng-if="!ctrl.allUsers.length">
            <p>No Users</p>
        </div>
    </div>
</div>
<div ng-if="ctrl.userId">
    <a href="#/manager-dashboard" class="dbutton">Back</a>
</div>
<div class="container" id="manager-dashboard" ng-if="ctrl.userId">
    <div>
        <h3>
            <div class="user-container single-user">
                <div>
                    <img class="img-circle" id="user_image" ng-src="/_layouts/15/userphoto.aspx?size=S&username={{ctrl.selectedUser.User.EMail}}">
                    &nbsp;
                    <div>{{ctrl.selectedUser.User.Title}}</div>
                    <button type="button" class="btn btn-success" ng-click="ctrl.addTopicForUser()">Add topic</button>
                </div>
                <div>
                    <button type="button" class="btn btn-danger" ng-click="ctrl.exportUserTopicsToPDF()">
                        Export to PDF
                        <svg xmlns="http://www.w3.org/2000/svg" style="vertical-align: middle;" height="20px" viewBox="-25 0 512 512" width="20px" class=""><g><path d="m462 180h-35v-51.214844l-128.785156-128.785156h-263.214844v180h-35v256h35v76h392v-76h35zm-155-128.785156 68.785156 68.785156h-68.785156zm-242-21.214844h212v120h120v30h-332zm332 452h-332v-46h332zm35-76h-402v-196h402zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m103 333h14.5c25.089844 0 45.5-20.410156 45.5-45.5s-20.410156-45.5-45.5-45.5h-44.5v136h30zm0-61h14.5c8.546875 0 15.5 6.953125 15.5 15.5s-6.953125 15.5-15.5 15.5h-14.5zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m283 318v-16c0-33.085938-26.914062-60-60-60h-30v136h30c33.085938 0 60-26.914062 60-60zm-60-46c16.542969 0 30 13.457031 30 30v16c0 16.542969-13.457031 30-30 30zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/><path d="m345 336.5h30v-30h-30v-34.5h45v-30h-75v136h30zm0 0" data-original="#000000" class="active-path" data-old_color="#000000" fill="#FFFFFF"/></g> </svg>
                    </button>
                </div>
            </div>
        </h3>
    </div>
    <h3>Topics</h3>
    <div class="user-topics">
        <div ng-repeat="item in ctrl.topicsLog[ctrl.selectedUser.User.Id] track by $index" class="topic-container">
            <div  ng-click="ctrl.collapseOther('topic-desc'+$index,item.Id)" data-toggle="collapse" data-target="{{'#topic-desc'+$index}}" class="topic-title">
                {{item.Topic.Title}} - {{item.Status}}
                <span class="glyphicon" ng-class="{'glyphicon-chevron-down': !item.collapse, 'glyphicon-chevron-up': item.collapse}"></span>
            </div>
            <div class="topic-description collapse" id="{{'topic-desc'+$index}}" item-id="{{item.Id}}">
                <div>{{item.Topic.Description}}</div>
                <br/>
                <div class="item-footer">
                    <p>
                        <span>{{ctrl.getTopicHours(item.Topic.Time)}}</span>
                        <span>{{item.Topic.Modality}}</span>
                        <span>{{item.Status}}</span>
                    </p>
                </div>
            </div>
        </div>
        <div ng-if="!ctrl.topicsLog[ctrl.selectedUser.User.Id] || ctrl.topicsLog[ctrl.selectedUser.User.Id].length == 0">No topics</div>
    </div>
    <h3>Learning Topics</h3>
    <div class="user-topics">
        <div ng-if="ctrl.userTopics.length">
            <div ng-repeat="item in ctrl.userTopics track by $index" class="topic-container">
                <div ng-click="ctrl.collapseOther('desc'+$index,item.Id)" data-toggle="collapse" data-target="{{'#desc'+$index}}" class="topic-title">
                    {{item.LearningsTopic.Title}} - {{item.Status}} ({{item.TopicType}})
                    <span class="glyphicon" ng-class="{'glyphicon-chevron-down': !item.collapse, 'glyphicon-chevron-up': item.collapse}"></span>
                </div>
                <div class="topic-description collapse" id="{{'desc'+$index}}" item-id="{{item.Id}}">
                    <div>{{item.LearningsTopic.Description}}</div>
                    <br/>
                    <div class="item-footer">
                        <p>
                            <span>{{ctrl.getTopicHours(item.LearningsTopic.Time)}}</span>
                            <span>{{item.LearningsTopic.Modality}}</span>
                            <span>{{item.Status}}</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div ng-if="ctrl.userTopics.length == 0">No topics</div>
    </div>
</div>