#manager-dashboard .users-table {
    max-width: 800px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
}
#manager-dashboard .user-container {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
}
#manager-dashboard .user-topics .user-container.single-user {
    justify-content: space-between;

}
#manager-dashboard .user-container>img {
    max-width: 36px;
    width: 100%;
}
#manager-dashboard .user-container>div {
    display: flex;
    align-items: center;
    padding-left: 10px;
    box-sizing: border-box;
}
#manager-dashboard .user-container>div .btn {
    margin-left: 20px;
}
#manager-dashboard .user-topics {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
}