<style>


section, footer, nav {
display: block;
}
 body {

-webkit-text-size-adjust: none;

font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
font-weight: 300;
font-size: 14px;
line-height: 1.4em;
padding: 0em;


                /*background-image: linear-gradient(to top, #1D4094, white);*/
background: url('https://thebank.info53.com/teams/HCInt/Learn/leading/SiteAssets/IMG/Leadership-Collectionteal.jpg') no-repeat center center;

                background-repeat:no-repeat;
                BACKGROUND-COLOR: transparent !important;
}
 a {
text-decoration: none;
color: #ffffff;
}
 figure {
margin: 0;
}

 .tile {
width: 250px;
height: 350px;
margin: 2em;
position: relative;
float: left;
display:inline-block;

}
 .tile .front, .tile .back {
display: block;
top: 0;
bottom: 0;
left: 0;
right: 0;
width: 250px;
height: 350px;
position: absolute;
overflow: hidden;
text-align: center;
border-radius: 8px;
}
 .tile h3, .tile p, .tile a {
padding: 0 10px;
}
 .tile img {
max-height: 130px;
}
 .tile .front {
background: #fff;
transition: all 0.5s ease-in-out;
z-index: 2;
}
 .tile .front h3 {
font-size: 2em;
color: #1D4094;
text-shadow: 0 0 2px #000;
margin-top: -1.0em;
margin-bottom: 1.5em;
}
 .tile .back {
background: #FF8800;
color: white;
z-index: 1;
padding-top: 50px;
height: 300px;
}
 .tile .back h3 {
font-size: 1.5em;
color: white;
margin-top: 1em;
margin-bottom: 1em;
}
 .tile .back a {
display: block;
font-size: 1.2em;
color: white;
border-top: 1px solid #fc0;
margin: 0 20px;
padding: 0.5em 0;
}
 .tile:hover .front {
top: -300px;
transform: rotate(2deg);
}

.tile .back a:hover {
color: #1D4094;
}
</style>