<div class="container">
    <div style="position: relative;">
        <div ng-repeat="category in ctrl.categories track by $index" ng-show="ctrl.currentSlide == $index" class="survey-category">
            <h3>{{category.Title}}</h3>
            <div class="learnings">
                <div ng-repeat="item in ctrl.allQuestions[category.Id] track by $index">
                    <div>
                        <div class="question">{{item.Question}}</div>
                    </div>
                    <div>
                        <div class="radio">
                            <div class="form-group">
                                <label ng-repeat="i in item.Answers track by $index">
                                    <input type="radio" ng-value="i" ng-model="item.Answer" />{{i}}
                                </label>
                            </div>
                            <div ng-if="item.Answer == 'Other'">
                                <div class="form-group">
                                    <textarea rows="3" class="form-control" ng-model="item.OtherAnswer" ></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-right">
                <button class="btn" type="button" ng-click="ctrl.close()">Close</button>
                <button class="btn btn-success" type="button" ng-click="ctrl.prevSlide()" ng-show="ctrl.currentSlide != 0">Previous</button>
                <button class="btn btn-success" type="button" ng-click="ctrl.nextSlide()" ng-show="ctrl.currentSlide != (ctrl.categories.length-1)">Next</button>
                <button class="btn btn-success" type="button" ng-click="ctrl.save()" ng-show="ctrl.currentSlide == (ctrl.categories.length-1)">Save</button>
            </div>
        </div>
    </div>
</div>