<div class="container" id="learnings-dashboard">
    <h3>Topics</h3>
    <div ng-if="ctrl.topicsLog.length" class="user-topics">
        <div ng-repeat="item in ctrl.topicsLog track by $index" class="topic-container">
            <div ng-click="ctrl.collapseOther('topic-desc'+$index,item.Id)" data-toggle="collapse" data-target="{{'#topic-desc'+$index}}" class="topic-title">
                {{item.Topic.Title}} - {{item.Status}}
                <span class="glyphicon" ng-class="{'glyphicon-chevron-down': !item.collapse, 'glyphicon-chevron-up': item.collapse}"></span>
            </div>
            <div class="topic-description collapse" id="{{'topic-desc'+$index}}" item-id="{{item.Id}}">
                <div>{{item.Topic.Description}}</div>
                <br/>
                <div class="text-right" ng-if="item.Topic.StartLink && item.Topic.StartLink.Url">
                    <!-- <a class="btn btn-success" ng-href="{{item.StartLink ? item.StartLink.Url : ''}}" target="_blank">Start</a> -->
                    <button type="button" class="btn btn-success" ng-click="ctrl.onClickTopic(item)" ng-hide="item.Status == 'Completed'">
                        Continue
                    </button>
                    <button type="button" class="btn btn-primary" ng-click="ctrl.onCompleteTopic(item.Id)" ng-hide="item.Status == 'Completed'">
                        Mark as Completed
                    </button>
                </div>
                <div class="item-footer">
                    <p>
                        <span>{{ctrl.getTopicHours(item.Topic.Time)}}</span>
                        <span>{{item.Topic.Modality}}</span>
                        <span>{{item.Status}}</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="ctrl.topicsLog.length == 0">No topics</div>
    <h3>Learning Topics</h3>
    <div ng-if="ctrl.userTopicsLog.length" class="user-topics">
        <div ng-repeat="item in ctrl.userTopicsLog track by $index" class="topic-container">
            <div ng-click="ctrl.collapseOther('desc'+$index,item.Id)" data-toggle="collapse" data-target="{{'#desc'+$index}}" class="topic-title">
                {{item.Title}} - {{item.Status}} ({{item.TopicType}})
                <span class="glyphicon" ng-class="{'glyphicon-chevron-down': !item.collapse, 'glyphicon-chevron-up': item.collapse}"></span>
            </div>
            <div class="topic-description collapse" id="{{'desc'+$index}}" item-id="{{item.Id}}">
                <div>{{item.LearningsTopic.Description}}</div>
                <br/>
                <div class="text-right" ng-if="item.LearningsTopic.StartLink && item.LearningsTopic.StartLink.Url">
                    <!-- <a class="btn btn-success" ng-href="{{item.StartLink ? item.StartLink.Url : ''}}" target="_blank">Start</a> -->
                    <button type="button" class="btn btn-success" ng-click="ctrl.onClickUserTopic(item)"  ng-hide="item.Status == 'Completed'">
                        Continue
                    </button>
                    <button type="button" class="btn btn-primary" ng-click="ctrl.onCompleteUserTopic(item.Id)" ng-hide="item.Status == 'Completed'">
                        Mark as Completed
                    </button>
                </div>
                <div class="item-footer">
                    <p>
                        <span>{{ctrl.getTopicHours(item.LearningsTopic.Time)}}</span>
                        <span>{{item.LearningsTopic.Modality}}</span>
                        <span>{{item.Status}}</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div ng-if="ctrl.userTopicsLog.length == 0">No topics</div>
</div>