<!DOCTYPE html>

<html lang="en" >


<head>
  
<meta charset="UTF-8">
  
<title>movie card</title>
  



<link rel="stylesheet" type="text/css" href="https://thebank.info53.com/teams/HCInt/Learn/leading/SiteAssets/Site/modules/css/modal.css"> 
  
  
      
<link rel="stylesheet" href="https://thebank.info53.com/teams/HCInt/Learn/leading/SiteAssets/Site/components/snapcard.css">

  



  
  
  
      


</head>



<body>

  
<!bring in style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">



<!GO HOME BUTTON>
<div>
<a href="https://thebank.info53.com/teams/HCInt/Learn/leading/SiteAssets/Site/portal.aspx" class="dbutton">Back</a>
</div>


<! CARD ////////////////////////////////////////////////////////////////////////////////////////// 1>
<div class="snapcard">
  

<a class="modal-open" href="#modal2">
    

<div class="img1"></div>
    
<div class="img2"></div>
    

<div class="title">Capability series 1 || Episode 1</div>
    <div class="text">Welcome to this first module of the thing that you want to learn </div>
    

<a href="#"><div class="catagory">Series <i        class="fas fa-film"></i></div></a>
    

<a href="#"><div class="views">20211  <i class="far fa-eye"></i> </div>

</a>
  </a>
</div>
  
  

<! CARD ////////////////////////////////////////////////////////////////////////////////////////// 2>
 <div class="snapcard">
  

<a href="https://inside.info53.com/ep/ec/Welcome/">
    

<div class="img1"></div>
    
<div class="img2"></div>
    

<div class="title">Capability series 1 || Episode 1</div>
    <div class="text">Welcome to this first module of the thing that you want to learn </div>
    

<a href="#"><div class="catagory">Series <i        class="fas fa-film"></i></div></a>
    

<a href="#"><div class="views">20211  <i class="far fa-eye"></i> </div>

</a>
  </a>
</div>
  
  

<! CARD ////////////////////////////////////////////////////////////////////////////////////////// 3>
 <div class="snapcard">
  

<a href="https://inside.info53.com/ep/ec/Welcome/">
    

<div class="img1"></div>
    
<div class="img2"></div>
    

<div class="title">Capability series 1 || Episode 1</div>
    <div class="text">Welcome to this first module of the thing that you want to learn </div>
    

<a href="#"><div class="catagory">Series <i        class="fas fa-film"></i></div></a>
    

<a href="#"><div class="views">20211  <i class="far fa-eye"></i> </div>

</a>
  </a>
</div>
  



<! CARD ////////////////////////////////////////////////////////////////////////////////////////// 4>
 <div class="snapcard">
  

<a href="https://inside.info53.com/ep/ec/Welcome/">
    

<div class="img1"></div>
    
<div class="img2"></div>
    

<div class="title">Capability series 1 || Episode 1</div>
    <div class="text">Welcome to this first module of the thing that you want to learn </div>
    

<a href="#"><div class="catagory">Series <i        class="fas fa-film"></i></div></a>
    

<a href="#"><div class="views">20211  <i class="far fa-eye"></i> </div>

</a>
  </a>
</div>
  



<! MODAL CONTENT ////////////////////////////////////////////////////////////////////////////////////////// 1 START >

<div class="modal" id="modal">
  
 <div class="modal-content">
   
  <a href="#"   class="modal-close" title="Close Modal">X</a>
    
  <h3>Modal Title</h3>
    
  <div class="modal-area">
      
   <p>THIS IS WHERE MY EPISODE CARDS GO</p>
    <p>card number 2</p>
  </div>
  </div>

</div>



<! MODAL CONTENT ////////////////////////////////////////////////////////////////////////////////////////// 1 END >

<! MODAL CONTENT ////////////////////////////////////////////////////////////////////////////////////////// 1 START >

<div class="modal" id="modal2">
  
 <div class="modal-content">
   
  <a href="#"   class="modal-close" title="Close Modal">X</a>
    
  <h3>Modal Title</h3>
    
  <div class="modal-area">
      

   <section class="w3-container"> 
  <h2>Your activity to get better at this</h2>
  <p>This video will show you how to be what you are looking to be. Everyone starts here, so click the button to get carried away.</p>
 <p align="right"><button type="button">Begin</button></p>
  <hr> 

   <section class="w3-container"> 
  <h2>Your activity to get better at this</h2>
  <p>This video will show you how to be what you are looking to be. Everyone starts here, so click the button to get carried away.</p>
 <p align="right"><button type="button">Begin</button></p>
  <hr> 
<hr> 
</section>


  </div>
  </div>

</div>



<! MODAL CONTENT ////////////////////////////////////////////////////////////////////////////////////////// 1 END >



</body>



</html>
